<!doctype html>
<html lang="hi"> 
 <head> 
  <meta charset="UTF-8"> 
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&amp;display=swap" rel="stylesheet"> <!-- imp links --> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/abca6c4aae.js" crossorigin="anonymous"></script> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> 
 <style type="text/css" id="dcoder_stylesheet">*{padding: 0;
margin : 0;
font-family: 'Edu SA Beginner', cursive;
}

a{
  text-decoration: none;
  }



.footer {
    background-color: black;
    color: White;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  @media (max-width: 600px) {
    .footer {
      position: relative;
    }
  } 
      
  .Latestposts{
    background: black;
    color:white;
    margin-top: 29px ;
    padding : 9px;
    text-align: center;
  }
  
  .lp1 {font-size: 5rem;
  letter-spacing : 9px;
  white-space : nowrap;
  width: 100%;
   overflow: hidden ;
  animation: updown 1s linear infinite; 
}

@media(max-width: 858px) {
  .lp1 {
    font-size: 20px;
    letter-spacing: 1px;
    color: red;
  }
}

@keyframes updown
  {
    0%{ transform : translateY(2px);
      
    }
    50%{ transform : translateY(-2px);
      
    }
    100%{ transform : translateY(2px);
      
    }
  }
  
 //post cards  
  
  .cdd{
    border: 2px solid  black;
    height: 5vh;
    background-color: red;
  
  }
  
  .imm{
    border: 1px solid  black;
     margin-bottom: 0px;
     display: flex;
  align-items: center;
  padding: 8px;
  text-align: center;
  margin-top : 30px;
    border-radius: 10px;
   margin-left: 30px;
   margin-right: 30px;
 height:   20vh;
 width: 94vw;
  }
  
 @media(max-width: 858px) {
  .imm {
    font-size: 20px;
    letter-spacing: 1px;
    color: red;
    height : 200px; 
 width: 260px;
  }
}
  

.ccm{
  border: 1px solid  black; 
  margin-top: 0px;
  margin : 0px;
   padding : 10px;
    border-radius: 10px;
    border-top: none;
     margin-left: 30px;
    margin-right: 30px;
}

.btn2{
  margin: 20px;
   margin-left: 30px;
  padding: 5px;
  padding-left: 20px;
    padding-right: 20px;
    font-size: 2rem;
    background-color: blue;
    border: 1px solid black;
    color: white;
    border-radius: 8px;
    animation: updown 1s linear infinite;
   cursor: pointer;
    }

.hd{
  margin: 15px;
  font-size: 2rem;
}

.pd{
  margin: 15px;
  font-size: 2rem;
}

.btn2:hover{
  background-color: green;
  box-shadow: 1px 2px 10px 12px green;
  font-size: 2.3rem;
}
  
@media(max-width: 858px) {
  .btn2 {
    font-size: 20px;
    letter-spacing: 1px;
   border-radius : 5px;
  }
.btn2:hover{
  background-color: #333333;
  box-shadow: 1px 2px 10px 12px #333333;
  font-size: 25px;
}
 .hd {font-size : 30px;}
 .pd {font-size : 25px;} 
  
}
  


// about me 
.ac{
  text-decoration: none;}

 

.about-me {
  display: flex;
  margin-top : 30px;
  flex-wrap: wrap;
  line-height: 1.6;
  margin-bottom : 20px;
 border-top: 5px solid black;
 border-bottom: 5px solid black;
  padding : 20px;
        }
        .about-me img {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-right: 20px;
        }
        .about-me-content {
            flex: 1;
        }
        .about-me h1 {
            font-size: 23px;
            margin: 10;
        }
        .about-me h2 {
            font-size: 15px;
            margin: 10px 0;
        }
        .about-me p {
            margin: 10px 0;
        }
        @media (max-width: 600px) {
            .about-me {
                flex-direction: column;
            }
            .about-me img {
                max-width: 100%;
                margin-right: 0;
            }
        }



//social link

  
.SIC {
margin-top: 15px;
border-top: 5px solid black;
border-bottom: 5px solid black;
display: flex;
justify-content: center;
padding: 20px;}

.ab{
  text-decoration: none;
color: black;}

.wpr .butn1{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  overflow: hidden;
  margin: 0 5px;
  background: #fff;
  border-radius: 50px;
  border: 1px solid black;
  cursor: pointer;
  transition : all 0.3s ease-out;
}

.wpr .butn1:hover{
  width: 200px;
}


.wpr .butn1 .icon{
   display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  align-items: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition : all 0.3s ease-out;
  }

.wpr .butn1:nth-child(1):hover .icon{
  background: #1DA1F2;
}
.wpr .butn1:nth-child(2):hover .icon{
  background: #E1306C;
}
.wpr .butn1:nth-child(3):hover .icon{
  background: #333;
}
.wpr .butn1:nth-child(4):hover .icon{
  background: #FF0000;
}

.wpr .butn1:nth-child(1):hover span{
  color: #1DA1F2;
}
.wpr .butn1:nth-child(2):hover span{
  color: #E1306C;
}
.wpr .butn1:nth-child(3):hover span{
  color: #333;
}
.wpr .butn1:nth-child(4):hover span{
  color: #FF0000;
}

.wpr .butn1:hover .icon li{
  color: #fff;
}

.wpr .butn1 .icon li {
  font-size: 25px;
  line-height: 60px;
  transition : all 0.3s ease-out;
}

.wpr .butn1 span {
  font-size : 20px;
  font-weight: 500; 
  line-height: 60px;
  margin-left: 10px;
  transition : all 0.3s ease-out;
}

@media only screen and (max-width: 600px) {
  .wpr .butn1 {
   float: none;
    display : flex;
    fiex-direction: column;
    margin: 20px auto;
  }
  
  
 //</style></head> 
 <body> <!-- Navbar --> 
  <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
   <div class="container-fluid"> <a class="navbar-brand" href="#">Bhuvnesh Raghav</a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> 
    <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
     <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
      <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li> 
      <li class="nav-item"> <a class="nav-link" href="#about">About me</a> </li> 
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Others pages </a> 
       <ul class="dropdown-menu"> 
        <li><a class="dropdown-item" href="#contact">contact us</a></li> 
        <li><a class="dropdown-item" href="#">catigories</a></li> 
        <li> 
         <hr class="dropdown-divider"></li> 
        <li><a class="dropdown-item" href="#">Terms and conditions</a></li> 
       </ul> </li> 
      <li class="nav-item"> <!--   <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        --></li> 
     </ul> 
     <form class="d-flex" role="search"> 
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> 
     </form> 
    </div> 
   </div> 
  </nav> <!-- LATEST POSTS --> 
  <div class="Latestposts"> 
   <h1 class="lp1">Latest post</h1> 
  </div> <!-- post cards --> 
  <div class="cdd"> 
   <img src="ancient-indian-science.knowladeg.png" class="imm" alt="ancient-indian-science.knowladeg.png"> 
   <div class="ccm"> 
    <h2 class="hd">आखिर भारत का सोने जैसा वैज्ञानिक ज्ञान कहां खो गया? </h2> 
    <p class="pd">काफी देर सोचने के बाद मैं इस निष्कर्ष पर पहुंचा हूं की मैं आज अपना आर्टिकल भारत के इतिहास पर लिखूंगा। मैं एक बात साफ कर देना चाहता हूं, की मैं कोई इतिहासकार नही हूं </p> <button class="btn2">Read now</button> 
   </div> 
  </div> <!-- second post card --> 
  <div id="about"> 
   <div class="about-me"> 
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiSmUjGI47IL6L-XDmp6hImU25_6wldERfFpI-2shYrvFUlrljghpa0WUWjwoIFyISl2VDzh9r4q9-fN6tdd_4ExEsObsedwC8WMu6xJQwcEbM-Z8_QcLCLEOCbTHBagXwJnNSETf2PLUf4dQRI5khj_ruUp-8XnKSTEbOTdB1MhKyY7GbiaAXn6dDDse8s/s720/IMG_20230603_200302_420.jpg" alt="Bhuvnesh Raghav"> 
    <div class="about-me-content"> 
     <h1>This is Bhuvnesh Raghav</h1> 
     <h2>I'm a <a class="ac" href=".contect-us"> web developer</a> and science &amp; social analyst</h2> 
     <p> Hi there! I'm a web developer with a passion for creating beautiful and functional websites. I have experience in HTML, CSS, JavaScript, and various front-end frameworks. </p> 
     <p> I love working on challenging projects and turning ideas into reality. When I'm not coding, you can find me exploring the great outdoors or reading a good book. </p> 
     <p>If you want to create any kind of website then <a class="ac" href=".contect-us">contact me here </a></p> 
     <p>if you are thinking that why i study and analysis science and social devlopment. It's because i live in the society so this is the reason thats why i write about science and society </p> 
    </div> 
   </div> 
  </div> <!-- social icons --> 
  <div class="SIC"> 
   <div class="wpr"> 
    <div class="butn1"> <a class="ab" href="https://twitter.com/bhuvneshraghav0?t=tT1OF5tLiiEhFlsLgl0arw&amp;s=09"> 
      <div class="icon"> 
       <li class="fab fa-twitter"></li> 
      </div><span>Twitter</span></a> 
    </div> 
    <div class="butn1"> <a class="ab" href="https://youtube.com/@BhuvneshRaghav-1"> 
      <div class="icon"> 
       <li class="fab fa-youtube"></li> 
      </div><span>Youtube</span> </a> 
    </div> 
    <div class="butn1"> <a class="ab" href="https://github.com/bhuvnesh6"> 
      <div class="icon"> 
       <li class="fab fa-github"></li> 
      </div><span>Github</span> </a> 
    </div> 
    <div class="butn1"> <a class="ab" href="https://instagram.com/bhuvnesh_raghav006?igshid=MzRlODBiNWFlZA=="> 
      <div class="icon"> 
       <li class="fab fa-instagram"></li> 
      </div><span>Instagram</span> </a> 
    </div> 
   </div> 
  </div> 
  <footer class="footer">
    © 2023 Bhuvnesh Raghav. All rights reserved. 
  </footer> 
 
</body></html>
